/ /latest/ 301
/2.0.1/* /2.0/:splat 301
/2.0.2/* /2.0/:splat 301
/dev-v2/* /dev/:splat 301
/dev-v1/* /1.10/ 301
/changelog/ /latest/changelog/ 301
/contributing/ /latest/contributing/ 301
/datamodel_code_generator/ /latest/datamodel_code_generator/ 301
/hypothesis_plugin/ /latest/hypothesis_plugin/ 301
/install/ /latest/install/ 301
/mypy_plugin/ /latest/mypy_plugin/ 301
/pycharm_plugin/ /latest/pycharm_plugin/ 301
/visual_studio_code/ /latest/visual_studio_code/ 301
/blog/pydantic-v2-alpha/ /latest/blog/pydantic-v2-alpha/ 301
/blog/pydantic-v2/ /latest/blog/pydantic-v2/ 301
/usage/dataclasses/ /latest/usage/dataclasses/ 301
/usage/devtools/ /latest/usage/devtools/ 301
/usage/exporting_models/ /latest/usage/exporting_models/ 301
/usage/model_config/ /latest/usage/model_config/ 301
/usage/models/ /latest/usage/models/ 301
/usage/mypy/ /latest/usage/mypy/ 301
/usage/postponed_annotations/ /latest/usage/postponed_annotations/ 301
/usage/rich/ /latest/usage/rich/ 301
/usage/schema/ /latest/usage/schema/ 301
/usage/settings/ /latest/usage/settings/ 301
/usage/types/ /latest/usage/types/ 301
/usage/validation_decorator/ /latest/usage/validation_decorator/ 301
/usage/validators/ /latest/usage/validators/ 301
