# YAML 1.2
---
abstract: "Pydantic is the most widely used data validation library for Python."
authors:
  - family-names: Colvin
    given-names: Samuel
  - family-names: Montague
    given-names: David
  - family-names: Ramezani
    given-names: Hasan
  - family-names: Hewitt
    given-names: David
  - family-names: Trylesinski
    given-names: Marcelo
  - family-names: Runkle
    given-names: Sydney
  - family-names: Badaracco
    given-names: Adrian Garcia
cff-version: "1.2.0"
date-released: "2024-03-12"
identifiers:
  - description: "Pydantic is the most widely used data validation library for Python."
    type: "url"
    value: https://docs.pydantic.dev/latest/
keywords:
  - "python"
  - "validation"
  - "json-schema"
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/pydantic/pydantic"
title: "Pydantic"
version: 2.6.4


...
