[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings =
    error
    ignore::DeprecationWarning:distutils

[flake8]
max-line-length = 120
max-complexity = 14
inline-quotes = '
multiline-quotes = """
ignore = E203, W503

[bdist_wheel]
python-tag = py36.py37.py38

[coverage:run]
source = pydantic
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_first_party=pydantic
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-email_validator]
ignore_missing_imports = true
