[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings = ignore

[flake8]
max-line-length = 120
# set excessively high for _process_values
max-complexity = 14

[bdist_wheel]
python-tag = py36

[coverage:run]
source = pydantic
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
