[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings = ignore

[flake8]
max-line-length = 120
max-complexity = 10

[bdist_wheel]
python-tag = py36

[coverage:run]
source = pydantic
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[isort]
line_length=120
known_first_party=pydantic
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
