
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Data validation using Python type hints">
      
      
      
        <link rel="canonical" href="https://docs.pydantic.dev/latest/blog/pydantic-v2-alpha/">
      
      
        <link rel="prev" href="../pydantic-v2-final/">
      
      
        <link rel="next" href="../pydantic-v2/">
      
      
        
      
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8+insiders-4.40.4">
    
    
      
        <title>Pydantic V2 Pre Release - Pydantic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4d31a9e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.da3f46a0.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../extra/terminal.css">
    
      <link rel="stylesheet" href="../../extra/tweaks.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pydantic-v2-pre-release" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
              </button>
            
            
  <!-- the following line is displayed in the announcement bar -->
<!-- keep length under 164 characters (less HTML tags) to fit on 1280px desktop window -->
<a href="https://docs.pydantic.dev/2.0/blog/pydantic-v2-final/">Pydantic V2</a> is here 🚀! Upgrading an existing app? See the <a href="https://docs.pydantic.dev/2.0/migration/">Migration Guide</a> for tips on essential changes from Pydantic V1!

          </div>
          
            <script>var content,el=document.querySelector("[data-md-component=announce]");el&&(content=el.querySelector(".md-typeset"),__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0))</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pydantic" class="md-header__button md-logo" aria-label="Pydantic" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydantic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pydantic V2 Pre Release
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/models/" class="md-tabs__link">
          
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/secrets/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../errors/errors/" class="md-tabs__link">
          
  
  Error Messages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/mypy/" class="md-tabs__link">
          
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pydantic-v2-final/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/base_model/" class="md-tabs__link">
          
  
  API Documentation

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pydantic" class="md-nav__button md-logo" aria-label="Pydantic" data-md-component="logo">
      
  <img src="../../logo-white.svg" alt="logo">

    </a>
    Pydantic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pydantic/pydantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    pydantic/pydantic
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Welcome to Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Why use Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../help_with_pydantic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Help with Pydantic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../version-compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Version Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Field Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Field Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Types Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/standard_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Standard Library Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/booleans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Booleans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/bytesize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    ByteSize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/callables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Callables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/datetime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Datetimes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/dicts_mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Dicts and Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/enums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Enums and Choices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/list_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Lists and Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/number_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Number Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/sequence_iterable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Sequence, Iterable & Iterator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/set_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Sets and frozenset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/strict_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Strict Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/typevars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Type and TypeVar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/types_fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Types with Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/unions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Unions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/urls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    URLs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/uuids/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    UUIDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/custom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_21" >
        
          <label class="md-nav__link" for="__nav_2_2_21" id="__nav_2_2_21_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Extra Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extra Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/extra_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Extra Types Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/color_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Color Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/payment_cards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Payment Card Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/phone_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Phone Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/routing_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Routing Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/mac_address/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    MAC Address
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/types/extra_types/coordinate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Coordinate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/model_config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Model Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/json_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/serialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dataclasses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/type_adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    TypeAdapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/validation_decorator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Validation Decorator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/postponed_annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Postponed Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/strict_mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Strict Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/conversion_table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Conversion Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/pydantic_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Settings Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/secrets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Error Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Error Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/validation_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Validation Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../errors/usage_errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Usage Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mypy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Mypy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/pycharm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PyCharm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Hypothesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/visual_studio_code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Visual Studio Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/datamodel_code_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    datamodel-code-generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/devtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    devtools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rich/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Rich
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic-v2-final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pydantic V2 Is Here!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Pydantic V2 Pre Release
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Pydantic V2 Pre Release
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-the-pydantic-v2-alpha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started with the Pydantic V2 alpha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headlines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headlines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Headlines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ready-for-experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready for experimentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-under-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still under construction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-to-basemodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to BaseModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-pydantic-dataclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Pydantic Dataclasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-validators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Validators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-validation-of-specific-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Validation of specific types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-generic-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Generic models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TypeAdapter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic-v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pydantic V2 Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Pydantic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pydantic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/base_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    BaseModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/root_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    RootModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/dataclasses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pydantic Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/type_adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    TypeAdapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validate_call/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    validate_call
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/json_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    json_schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functional_validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Functional Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/functional_serializers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Functional Serializers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pydantic Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/networks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Network Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Version Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Pydantic Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pydantic Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_core_schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_core.core_schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Pydantic Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pydantic Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Pydantic Extra Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pydantic Extra Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_color/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_extra_types.color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_country/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_extra_types.country
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_payment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_extra_types.payment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_phone_numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_extra_types.phone_numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pydantic_extra_types_routing_number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    pydantic_extra_types.routing_number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-the-pydantic-v2-alpha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started with the Pydantic V2 alpha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headlines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headlines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Headlines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ready-for-experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready for experimentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-under-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still under construction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migration-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Migration Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changes-to-basemodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to BaseModel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-pydantic-dataclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Pydantic Dataclasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-validators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Validators
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-validation-of-specific-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Validation of specific types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-generic-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changes to Generic models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        TypeAdapter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  

  
  


<h1 id="pydantic-v2-pre-release">Pydantic V2 Pre Release<a class="headerlink" href="#pydantic-v2-pre-release" title="Permanent link">&para;</a></h1>
<aside class="blog">
<p><img alt="Terrence Dorsey" src="../../img/terrencedorsey.jpg" /></p>
<div>
<p><strong>Terrence Dorsey &amp; Samuel Colvin</strong> &bull;&nbsp;
  <a href="https://github.com/pydantic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span></a> &bull;&nbsp;
  <a href="https://twitter.com/pydantic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23Z"/></svg></span></a> &bull;&nbsp;
  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.75 0a.75.75 0 0 1 .75.75V3h9V.75a.75.75 0 0 1 1.5 0V3h2.75c.966 0 1.75.784 1.75 1.75v16a1.75 1.75 0 0 1-1.75 1.75H3.25a1.75 1.75 0 0 1-1.75-1.75v-16C1.5 3.784 2.284 3 3.25 3H6V.75A.75.75 0 0 1 6.75 0ZM21 9.5H3v11.25c0 .138.112.25.25.25h17.5a.25.25 0 0 0 .25-.25Zm-17.75-5a.25.25 0 0 0-.25.25V8h18V4.75a.25.25 0 0 0-.25-.25Z"/></svg></span> April 3, 2023 &bull;&nbsp;
  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.5 7.25a.75.75 0 0 0-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 0 0 .744-1.302L12.5 12.315V7.25Z"/><path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1ZM2.5 12a9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5-9.5A9.5 9.5 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12Z"/></svg></span> 8 min read</p>
</div>
</aside>
<hr />
<p>We're excited to announce the first alpha release of Pydantic V2!</p>
<p>This first Pydantic V2 alpha is no April Fool's joke &mdash; for a start we missed our April 1st target date <img alt="😢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f622.svg" title=":cry:" />.
After a year's work, we invite you to explore the improvements we've made and give us your feedback.
We look forward to hearing your thoughts and working together to improve the library.</p>
<p>For many of you, Pydantic is already a key part of your Python toolkit and needs no introduction &mdash;
we hope you'll find the improvements and additions in Pydantic V2 useful.</p>
<p>If you're new to Pydantic: Pydantic is an open-source Python library that provides powerful data parsing and validation &mdash;
including type coercion and useful error messages when typing issues arise &mdash; and settings management capabilities.
See <a href="../../">the docs</a> for examples of Pydantic at work.</p>
<h2 id="getting-started-with-the-pydantic-v2-alpha">Getting started with the Pydantic V2 alpha<a class="headerlink" href="#getting-started-with-the-pydantic-v2-alpha" title="Permanent link">&para;</a></h2>
<p>Your feedback will be a critical part of ensuring that we have made the right tradeoffs with the API changes in V2.</p>
<p>To get started with the Pydantic V2 alpha, install it from PyPI.
We recommend using a virtual environment to isolate your testing environment:</p>
<div class="language-bash highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--pre<span class="w"> </span>-U<span class="w"> </span><span class="s2">&quot;pydantic&gt;=2.0a1&quot;</span>
</code></pre></div>
<p>Note that there are still some rough edges and incomplete features, and while trying out the Pydantic V2 alpha releases you may experience errors.
We encourage you to try out the alpha releases in a test environment and not in production.
Some features are still in development, and we will continue to make changes to the API.</p>
<p>If you do encounter any issues, please <a href="https://github.com/pydantic/pydantic/issues">create an issue in GitHub</a> using the <code>bug V2</code> label.
This will help us to actively monitor and track errors, and to continue to improve the library’s performance.</p>
<p>This will be the first of several upcoming alpha releases. As you evaluate our changes and enhancements,
we encourage you to share your feedback with us.</p>
<p>Please let us know:</p>
<ul>
<li>If you don't like the changes, so we can make sure Pydantic remains a library you enjoy using.</li>
<li>If this breaks your usage of Pydantic so we can fix it, or at least describe a migration path.</li>
</ul>
<p>Thank you for your support, and we look forward to your feedback.</p>
<hr />
<h2 id="headlines">Headlines<a class="headerlink" href="#headlines" title="Permanent link">&para;</a></h2>
<p>Here are some of the most interesting new features in the current Pydantic V2 alpha release.
For background on plans behind these features, see the earlier <a href="../pydantic-v2/">Pydantic V2 Plan</a> blog post.</p>
<p>The biggest change to Pydantic V2 is <a href="https://github.com/pydantic/pydantic-core"><code>pydantic-core</code></a> &mdash;
all validation logic has been rewritten in Rust and moved to a separate package, <code>pydantic-core</code>.
This has a number of big advantages:</p>
<ul>
<li><strong>Performance</strong> - Pydantic V2 is 5-50x faster than Pydantic V1.</li>
<li><strong>Safety &amp; maintainability</strong> - We've made changes to the architecture that we think will help us maintain Pydantic V2 with far fewer bugs in the long term.</li>
</ul>
<p>With the use of <code>pydantic-core</code>, the majority of the logic in the Pydantic library is dedicated to generating
"pydantic core schema" &mdash; the schema used define the behaviour of the new, high-performance <code>pydantic-core</code> validators and serializers.</p>
<h3 id="ready-for-experimentation">Ready for experimentation<a class="headerlink" href="#ready-for-experimentation" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>BaseModel</strong> - the core of validation in Pydantic V1 remains, albeit with new method names.</li>
<li><strong>Dataclasses</strong> - Pydantic dataclasses are improved and ready to test.</li>
<li><strong>Serialization</strong> - dumping/serialization/marshalling is significantly more flexible, and ready to test.</li>
<li><strong>Strict mode</strong> - one of the biggest additions in Pydantic V2 is strict mode, which is ready to test.</li>
<li><strong>JSON Schema</strong> - generation of JSON Schema is much improved and ready to test.</li>
<li><strong>Generic Models</strong> - are much improved and ready to test.</li>
<li><strong>Recursive Models</strong> - and validation of recursive data structures is much improved and ready to test.</li>
<li><strong>Custom Types</strong> - custom types have a new interface and are ready to test.</li>
<li><strong>Custom Field Modifiers</strong> - used via <code>Annotated[]</code> are working and in use in Pydantic itself.</li>
<li><strong>Validation without a BaseModel</strong> - the new <code>TypeAdapter</code> class allows validation without the need for a <code>BaseModel</code> class, and it's ready to test.</li>
<li><strong>TypedDict</strong> - we now have full support for <code>TypedDict</code> via <code>TypeAdapter</code>, it's ready to test.</li>
</ul>
<h3 id="still-under-construction">Still under construction<a class="headerlink" href="#still-under-construction" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Documentation</strong> - we're working hard on full documentation for V2, but it's not ready yet.</li>
<li><strong>Conversion Table</strong> - a big addition to the documentation will be a conversion table showing how types are coerced, this is a WIP.</li>
<li><strong>BaseSettings</strong> - <code>BaseSettings</code> will move to a separate <code>pydantic-settings</code> package, it's not yet ready to test.
  <strong>Notice:</strong> since <code>pydantic-settings</code> is not yet ready to release, there's no support for <code>BaseSettings</code> in the first alpha release.</li>
<li><strong>validate_arguments</strong> - the <code>validate_arguments</code> decorator remains and is working, but hasn't been updated yet.</li>
<li><strong>Hypothesis Plugin</strong> - the Hypothesis plugin is yet to be updated.</li>
<li><strong>computed fields</strong> - we know a lot of people are waiting for this, we will include it in Pydantic V2.</li>
<li><strong>Error messages</strong> - could use some love, and links to docs in error messages are still to be added.</li>
<li><strong>Migration Guide</strong> - we have some pointers below, but this needs completing.</li>
</ul>
<h2 id="migration-guide">Migration Guide<a class="headerlink" href="#migration-guide" title="Permanent link">&para;</a></h2>
<p><strong>Please note:</strong> this is just the beginning of a migration guide. We'll work hard up to the final release to prepare
a full migration guide, but for now the following pointers should be some help while experimenting with V2.</p>
<h3 id="changes-to-basemodel">Changes to BaseModel<a class="headerlink" href="#changes-to-basemodel" title="Permanent link">&para;</a></h3>
<ul>
<li>Various method names have been changed; <code>BaseModel</code> methods all start with <code>model_</code> now.
  Where possible, we have retained the old method names to help ease migration, but calling them will result in <code>DeprecationWarning</code>s.</li>
<li>Some of the built-in data loading functionality has been slated for removal.
    In particular, <code>parse_raw</code> and <code>parse_file</code> are now deprecated. You should load the data and then pass it to <code>model_validate</code>.</li>
<li>The <code>from_orm</code> method has been removed; you can now just use <code>model_validate</code> (equivalent to <code>parse_obj</code> from Pydantic V1) to achieve something similar,
  as long as you've set <code>from_attributes=True</code> in the model config.</li>
<li>The <code>__eq__</code> method has changed for models; models are no longer considered equal to the dicts.</li>
<li>Custom <code>__init__</code> overrides won't be called. This should be replaced with a <code>@root_validator</code>.</li>
<li>Due to inconsistency with the rest of the library, we have removed the special behavior of models
  using the <code>__root__</code> field, and have disallowed the use of an attribute with this name to prevent confusion.
  However, you can achieve equivalent behavior with a "standard" field name through the use of <code>@root_validator</code>,
  <code>@model_serializer</code>, and <code>__pydantic_modify_json_schema__</code>. You can see an example of this
  <a href="https://github.com/pydantic/pydantic/blob/2b9459f20d094a46fa3093b43c34444240f03646/tests/test_parse.py#L95-L113">here</a>.</li>
</ul>
<h3 id="changes-to-pydantic-dataclasses">Changes to Pydantic Dataclasses<a class="headerlink" href="#changes-to-pydantic-dataclasses" title="Permanent link">&para;</a></h3>
<ul>
<li>The <code>__post_init__</code> in Pydantic dataclasses will now be called after validation, rather than before.</li>
<li>We no longer support <code>extra='allow'</code> for Pydantic dataclasses, where extra attributes passed to the initializer would be
  stored as extra fields on the dataclass. <code>extra='ignore'</code> is still supported for the purposes of allowing extra fields while parsing data; they just aren't stored.</li>
<li><code>__post_init_post_parse__</code> has been removed.</li>
<li>Nested dataclasses no longer accept tuples as input, only dict.</li>
</ul>
<h3 id="changes-to-config">Changes to Config<a class="headerlink" href="#changes-to-config" title="Permanent link">&para;</a></h3>
<ul>
<li>To specify config on a model, it is now deprecated to create a class called <code>Config</code> in the namespace of the parent <code>BaseModel</code> subclass.
  Instead, you just need to set a class attribute called <code>model_config</code> to be a dict with the key/value pairs you want to be used as the config.</li>
</ul>
<p>The following config settings have been removed:</p>
<ul>
<li><code>allow_mutation</code> — this has been removed. You should be able to use <a href="../../api/config/#pydantic.config.ConfigDict">frozen</a> equivalently (inverse of current use).</li>
<li><code>error_msg_templates</code>.</li>
<li><code>fields</code> — this was the source of various bugs, so has been removed. You should be able to use <code>Annotated</code> on fields to modify them as desired.</li>
<li><code>getter_dict</code> — <code>orm_mode</code> has been removed, and this implementation detail is no longer necessary.</li>
<li><code>schema_extra</code> — you should now use the <code>json_schema_extra</code> keyword argument to <code>pydantic.Field</code>.</li>
<li><code>smart_union</code>.</li>
<li><code>underscore_attrs_are_private</code> — the Pydantic V2 behavior is now the same as if this was always set to <code>True</code> in Pydantic V1.</li>
</ul>
<p>The following config settings have been renamed:</p>
<ul>
<li><code>allow_population_by_field_name</code> → <code>populate_by_name</code></li>
<li><code>anystr_lower</code> → <code>str_to_lower</code></li>
<li><code>anystr_strip_whitespace</code> → <code>str_strip_whitespace</code></li>
<li><code>anystr_upper</code> → <code>str_to_upper</code></li>
<li><code>keep_untouched</code> → <code>ignored_types</code></li>
<li><code>max_anystr_length</code> → <code>str_max_length</code></li>
<li><code>min_anystr_length</code> → <code>str_min_length</code></li>
<li><code>orm_mode</code> → <code>from_attributes</code></li>
<li><code>validate_all</code> → <code>validate_default</code></li>
</ul>
<h3 id="changes-to-validators">Changes to Validators<a class="headerlink" href="#changes-to-validators" title="Permanent link">&para;</a></h3>
<ul>
<li>Raising a <code>TypeError</code> inside a validator no longer produces a <code>ValidationError</code>, but just raises the <code>TypeError</code> directly.
  This was necessary to prevent certain common bugs (such as calling functions with invalid signatures) from
  being unintentionally converted into <code>ValidationError</code> and displayed to users.
  If you really want <code>TypeError</code> to be converted to a <code>ValidationError</code> you should use a <code>try: except:</code> block that will catch it and do the conversion.</li>
<li><code>each_item</code> validators are deprecated and should be replaced with a type annotation using <code>Annotated</code> to apply a validator
  or with a validator that operates on all items at the top level.</li>
<li>Changes to <code>@validator</code>-decorated function signatures.</li>
<li>The <code>stricturl</code> type has been removed.</li>
<li>Root validators can no longer be run with <code>skip_on_failure=False</code>.</li>
</ul>
<h3 id="changes-to-validation-of-specific-types">Changes to Validation of specific types<a class="headerlink" href="#changes-to-validation-of-specific-types" title="Permanent link">&para;</a></h3>
<ul>
<li>Integers outside the valid range of 64 bit integers will cause <code>ValidationError</code>s during parsing.
  To work around this, use an <code>IsInstance</code> validator (more details to come).</li>
<li>Subclasses of built-ins won't validate into their subclass types; you'll need to use an <code>IsInstance</code> validator to validate these types.</li>
</ul>
<h3 id="changes-to-generic-models">Changes to Generic models<a class="headerlink" href="#changes-to-generic-models" title="Permanent link">&para;</a></h3>
<ul>
<li>While it does not raise an error at runtime yet, subclass checks for parametrized generics should no longer be used.
  These will result in <code>TypeError</code>s and we can't promise they will work forever. However, it will be okay to do subclass checks against <em>non-parametrized</em> generic models</li>
</ul>
<h3 id="other-changes">Other changes<a class="headerlink" href="#other-changes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>GetterDict</code> has been removed, as it was just an implementation detail for <code>orm_mode</code>, which has been removed.</li>
</ul>
<h3 id="typeadapter">TypeAdapter<a class="headerlink" href="#typeadapter" title="Permanent link">&para;</a></h3>
<p>Pydantic V1 didn't have good support for validation or serializing non-<code>BaseModel</code>.
To work with them you had to create a "root" model or use the utility functions in <code>pydantic.tools</code> (<code>parse_obj_as</code> and <code>schema_of</code>).
In Pydantic V2 this is <em>a lot</em> easier: the <code>TypeAdapter</code> class lets you build an object that behaves almost like a <code>BaseModel</code> class which you can use for a lot of the use cases of root models and as a complete replacement for <code>parse_obj_as</code> and <code>schema_of</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">TypeAdapter</span>

<span class="n">validator</span> <span class="o">=</span> <span class="n">TypeAdapter</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="k">assert</span> <span class="n">validator</span><span class="o">.</span><span class="n">validate_python</span><span class="p">([</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">validator</span><span class="o">.</span><span class="n">json_schema</span><span class="p">())</span>
<span class="c1">#&gt; {&#39;items&#39;: {&#39;type&#39;: &#39;integer&#39;}, &#39;type&#39;: &#39;array&#39;}</span>
</code></pre></div>
<p>Note that this API is provisional and may change before the final release of Pydantic V2.</p>






                
  <script src="/flarelytics/client.js"></script>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "announce.dismiss", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7e51e09.min.js"></script>
      
        <script src="../../extra/fluff.js"></script>
      
        <script src="https://samuelcolvin.github.io/mkdocs-run-code/run_code_main.js"></script>
      
    
  </body>
</html>