#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/all.txt --resolver=backtracking --strip-extras requirements/all.in
#
annotated-types==0.4.0
    # via -r requirements/linting.in
ansi2html==1.8.0
    # via -r requirements/testing-extra.in
asttokens==2.2.1
    # via devtools
attrs==22.2.0
    # via
    #   hypothesis
    #   pytest
autoflake==2.0.2
    # via -r requirements/docs.in
black==23.1.0
    # via
    #   -r requirements/linting.in
    #   pytest-examples
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via mkdocs-material
coverage==7.2.2
    # via -r requirements/testing.in
devtools==0.10.0
    # via -r requirements/testing-extra.in
dirty-equals==0.5.0
    # via -r requirements/testing.in
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.1.1
    # via
    #   hypothesis
    #   pytest
executing==1.2.0
    # via devtools
filelock==3.10.1
    # via virtualenv
ghp-import==2.1.0
    # via mkdocs
greenlet==2.0.2
    # via sqlalchemy
hypothesis==6.70.0
    # via
    #   -r requirements/linting.in
    #   -r requirements/testing-extra.in
identify==2.5.21
    # via pre-commit
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r requirements/docs.in
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocs-redirects
    #   mkdocs-simple-hooks
mkdocs-exclude==1.0.2
    # via -r requirements/docs.in
mkdocs-material==9.1.4
    # via -r requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-redirects==1.2.0
    # via -r requirements/docs.in
mkdocs-simple-hooks==0.1.5
    # via -r requirements/docs.in
mypy-extensions==1.0.0
    # via black
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via
    #   black
    #   mkdocs
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.1.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.21.0
    # via -r requirements/linting.in
pydantic-core==0.24.0
    # via
    #   -r requirements/docs.in
    #   -r requirements/linting.in
pyflakes==3.0.1
    # via autoflake
pygments==2.14.0
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==9.10
    # via mkdocs-material
pytest==7.2.2
    # via
    #   -r requirements/testing.in
    #   pytest-examples
    #   pytest-mock
    #   pytest-pretty
pytest-examples==0.0.8
    # via -r requirements/testing.in
pytest-mock==3.10.0
    # via -r requirements/testing.in
pytest-pretty==1.1.1
    # via -r requirements/testing.in
python-dateutil==2.8.2
    # via ghp-import
pytz==2022.7.1
    # via dirty-equals
pyupgrade==3.3.1
    # via
    #   -r requirements/docs.in
    #   -r requirements/linting.in
pyyaml==6.0
    # via
    #   mkdocs
    #   pre-commit
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
rich==13.3.2
    # via pytest-pretty
ruff==0.0.259
    # via
    #   -r requirements/linting.in
    #   pytest-examples
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==1.4.0
    # via -r requirements/testing-extra.in
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   -r requirements/docs.in
    #   autoflake
    #   black
    #   coverage
    #   pytest
typing-extensions==4.5.0
    # via
    #   dirty-equals
    #   pydantic-core
urllib3==1.26.15
    # via requests
virtualenv==20.21.0
    # via pre-commit
watchdog==3.0.0
    # via mkdocs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
