#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking --strip-extras all.in
#
annotated-types==0.4.0
    # via
    #   -r ./linting-base.in
    #   pydantic
ansi2html==1.8.0
    # via -r ./docs-base.in
asttokens==2.1.0
    # via devtools
attrs==22.1.0
    # via
    #   hypothesis
    #   pytest
autoflake==1.7.7
    # via -r ./docs-base.in
black==22.10.0
    # via -r ./linting-base.in
certifi==2022.9.24
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   mkdocs
commonmark==0.9.1
    # via rich
coverage==6.5.0
    # via -r ./testing-base.in
devtools==0.9.0
    # via -r ./docs-base.in
dirty-equals==0.5.0
    # via -r ./testing-base.in
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via email-validator
email-validator==1.3.0
    # via pydantic
exceptiongroup==1.0.1
    # via
    #   hypothesis
    #   pytest
executing==0.10.0
    # via devtools
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r ./docs-base.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.1.0.post0
    # via -r ./docs-base.in
flake8-quotes==3.3.1
    # via -r ./docs-base.in
ghp-import==2.1.0
    # via mkdocs
hypothesis==6.56.4
    # via -r ./docs-base.in
identify==2.5.8
    # via pre-commit
idna==3.4
    # via
    #   email-validator
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r ./linting-base.in
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   markdown-include
    #   mdx-truly-sane-lists
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.7.0
    # via -r ./docs-base.in
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
mdx-truly-sane-lists==1.3
    # via -r ./docs-base.in
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r ./docs-base.in
    #   mkdocs-exclude
    #   mkdocs-material
mkdocs-exclude==1.0.2
    # via -r ./docs-base.in
mkdocs-material==8.5.9
    # via -r ./docs-base.in
mkdocs-material-extensions==1.1
    # via mkdocs-material
mypy==0.990
    # via -r ./linting-base.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
orjson==3.8.1
    # via -r ./docs-base.in
packaging==21.3
    # via
    #   mkdocs
    #   pytest
pathspec==0.10.1
    # via black
platformdirs==2.5.3
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r ./linting-base.in
pycodestyle==2.9.1
    # via flake8
pydantic @ file:///Users/axg182/GitHub/pydantic
    # via -r ./pyproject-all-base.in
pydantic-core==0.7.1
    # via
    #   -r ./linting-base.in
    #   pydantic
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
pygments==2.13.0
    # via
    #   mkdocs-material
    #   rich
pymdown-extensions==9.8
    # via mkdocs-material
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via
    #   -r ./testing-base.in
    #   pytest-mock
    #   pytest-pretty
pytest-mock==3.10.0
    # via -r ./testing-base.in
pytest-pretty==0.0.1
    # via -r ./testing-base.in
python-dateutil==2.8.2
    # via ghp-import
pytz==2022.6
    # via dirty-equals
pyupgrade==3.2.0
    # via -r ./docs-base.in
pyyaml==6.0
    # via
    #   mkdocs
    #   pre-commit
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.28.1
    # via mkdocs-material
rich==12.6.0
    # via pytest-pretty
ruff==0.0.108
    # via -r ./linting-base.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==1.4.43
    # via -r ./docs-base.in
tokenize-rt==5.0.0
    # via pyupgrade
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   autoflake
    #   black
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pytest
typing-extensions==4.4.0
    # via
    #   dirty-equals
    #   mypy
    #   pydantic
    #   pydantic-core
ujson==5.5.0
    # via -r ./docs-base.in
urllib3==1.26.12
    # via requests
virtualenv==20.16.6
    # via pre-commit
watchdog==2.1.9
    # via mkdocs

# The following packages are considered to be unsafe in a requirements file:
# setuptools
