#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt --resolver=backtracking requirements/docs.in
#
ansi2html==1.8.0
    # via -r requirements/docs.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mdx-truly-sane-lists
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.2
    # via jinja2
mdx-truly-sane-lists==1.3
    # via -r requirements/docs.in
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r requirements/docs.in
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocs-simple-hooks
mkdocs-exclude==1.0.2
    # via -r requirements/docs.in
mkdocs-material==9.1.4
    # via -r requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-simple-hooks==0.1.5
    # via -r requirements/docs.in
packaging==23.0
    # via mkdocs
pygments==2.14.0
    # via mkdocs-material
pymdown-extensions==9.10
    # via mkdocs-material
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
rtoml==0.9.0
    # via -r requirements/docs.in
six==1.16.0
    # via python-dateutil
urllib3==1.26.15
    # via requests
watchdog==3.0.0
    # via mkdocs
