#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt --resolver=backtracking requirements/docs.in
#
ansi2html==1.8.0
    # via -r docs.in
autoflake==1.7.7
    # via -r docs.in
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via mkdocs
ghp-import==2.1.0
    # via mkdocs
greenlet==2.0.1
    # via sqlalchemy
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   markdown-include
    #   mdx-truly-sane-lists
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.7.0
    # via -r docs.in
markupsafe==2.1.1
    # via jinja2
mdx-truly-sane-lists==1.3
    # via -r docs.in
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r docs.in
    #   mkdocs-exclude
    #   mkdocs-material
mkdocs-exclude==1.0.2
    # via -r docs.in
mkdocs-material==8.5.9
    # via -r docs.in
mkdocs-material-extensions==1.1
    # via mkdocs-material
orjson==3.8.1
    # via -r docs.in
packaging==21.3
    # via mkdocs
pyflakes==2.5.0
    # via autoflake
pygments==2.13.0
    # via mkdocs-material
pymdown-extensions==9.8
    # via mkdocs-material
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
requests==2.28.1
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.43
    # via -r docs.in
ujson==5.5.0
    # via -r docs.in
urllib3==1.26.12
    # via requests
watchdog==2.1.9
    # via mkdocs
