#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking ./docs.in
#
ansi2html==1.8.0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
asttokens==2.1.0
    # via
    #   -c ./all.txt
    #   devtools
attrs==22.1.0
    # via
    #   -c ./all.txt
    #   hypothesis
autoflake==1.7.7
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
certifi==2022.9.24
    # via
    #   -c ./all.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -c ./all.txt
    #   requests
click==8.1.3
    # via
    #   -c ./all.txt
    #   mkdocs
devtools==0.9.0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
exceptiongroup==1.0.1
    # via
    #   -c ./all.txt
    #   hypothesis
executing==0.10.0
    # via
    #   -c ./all.txt
    #   devtools
flake8==5.0.4
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.1.0.post0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
flake8-quotes==3.3.1
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
ghp-import==2.1.0
    # via
    #   -c ./all.txt
    #   mkdocs
hypothesis==6.56.4
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
idna==3.4
    # via
    #   -c ./all.txt
    #   requests
jinja2==3.1.2
    # via
    #   -c ./all.txt
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   -c ./all.txt
    #   markdown-include
    #   mdx-truly-sane-lists
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.7.0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
markupsafe==2.1.1
    # via
    #   -c ./all.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -c ./all.txt
    #   flake8
mdx-truly-sane-lists==1.3
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
mergedeep==1.3.4
    # via
    #   -c ./all.txt
    #   mkdocs
mkdocs==1.4.2
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
    #   mkdocs-exclude
    #   mkdocs-material
mkdocs-exclude==1.0.2
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
mkdocs-material==8.5.9
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
mkdocs-material-extensions==1.1
    # via
    #   -c ./all.txt
    #   mkdocs-material
orjson==3.8.1
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
packaging==21.3
    # via
    #   -c ./all.txt
    #   mkdocs
pycodestyle==2.9.1
    # via
    #   -c ./all.txt
    #   flake8
pyflakes==2.5.0
    # via
    #   -c ./all.txt
    #   autoflake
    #   flake8
pygments==2.13.0
    # via
    #   -c ./all.txt
    #   mkdocs-material
pymdown-extensions==9.8
    # via
    #   -c ./all.txt
    #   mkdocs-material
pyparsing==3.0.9
    # via
    #   -c ./all.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -c ./all.txt
    #   ghp-import
pyupgrade==3.2.0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
pyyaml==6.0
    # via
    #   -c ./all.txt
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via
    #   -c ./all.txt
    #   mkdocs
requests==2.28.1
    # via
    #   -c ./all.txt
    #   mkdocs-material
six==1.16.0
    # via
    #   -c ./all.txt
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   -c ./all.txt
    #   hypothesis
sqlalchemy==1.4.43
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
tokenize-rt==5.0.0
    # via
    #   -c ./all.txt
    #   pyupgrade
tomli==2.0.1
    # via
    #   -c ./all.txt
    #   autoflake
    #   flake8-pyproject
ujson==5.5.0
    # via
    #   -c ./all.txt
    #   -r ./docs-base.in
urllib3==1.26.12
    # via
    #   -c ./all.txt
    #   requests
watchdog==2.1.9
    # via
    #   -c ./all.txt
    #   mkdocs
