#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
ansi2html==1.8.0
    # via -r requirements/docs.in
asttokens==2.0.8
    # via devtools
attrs==22.1.0
    # via hypothesis
autoflake==1.5.3
    # via -r requirements/docs.in
click==8.1.3
    # via mkdocs
devtools==0.9.0
    # via -r requirements/docs.in
exceptiongroup==1.0.0rc9
    # via hypothesis
executing==0.10.0
    # via devtools
flake8==5.0.4
    # via
    #   -r requirements/docs.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.1.0.post0
    # via -r requirements/docs.in
flake8-quotes==3.3.1
    # via -r requirements/docs.in
ghp-import==2.1.0
    # via mkdocs
greenlet==1.1.3
    # via sqlalchemy
hypothesis==6.54.4
    # via -r requirements/docs.in
importlib-metadata==4.12.0
    # via mkdocs
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.3.7
    # via
    #   markdown-include
    #   mdx-truly-sane-lists
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-include==0.7.0
    # via -r requirements/docs.in
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
mdx-truly-sane-lists==1.3
    # via -r requirements/docs.in
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.3.1
    # via
    #   -r requirements/docs.in
    #   mkdocs-exclude
    #   mkdocs-material
mkdocs-exclude==1.0.2
    # via -r requirements/docs.in
mkdocs-material==8.4.2
    # via -r requirements/docs.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
orjson==3.8.0
    # via -r requirements/docs.in
packaging==21.3
    # via mkdocs
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
pygments==2.13.0
    # via mkdocs-material
pymdown-extensions==9.5
    # via mkdocs-material
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via ghp-import
pyupgrade==2.37.3
    # via -r requirements/docs.in
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
sqlalchemy==1.4.40
    # via -r requirements/docs.in
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via autoflake
tomli==2.0.1
    # via flake8-pyproject
typing-extensions==4.3.0
    # via -r requirements/docs.in
ujson==5.4.0
    # via -r requirements/docs.in
watchdog==2.1.9
    # via mkdocs
zipp==3.8.1
    # via importlib-metadata
