#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
annotated-types==0.4.0
    # via -r requirements/linting.in
attrs==22.1.0
    # via hypothesis
black==22.8.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.0.0rc9
    # via hypothesis
filelock==3.8.0
    # via virtualenv
flake8==5.0.4
    # via
    #   -r requirements/linting.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.1.0.post0
    # via -r requirements/linting.in
flake8-quotes==3.3.1
    # via -r requirements/linting.in
hypothesis==6.54.4
    # via -r requirements/linting.in
identify==2.5.3
    # via pre-commit
isort==5.10.1
    # via -r requirements/linting.in
mccabe==0.7.0
    # via flake8
mypy==0.982
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
pathspec==0.10.1
    # via black
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pre-commit==2.20.0
    # via -r requirements/linting.in
pycodestyle==2.9.1
    # via flake8
pydantic-core==0.7.1
    # via -r requirements/linting.in
pyflakes==2.5.0
    # via flake8
pyupgrade==2.37.3
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.105
    # via -r requirements/linting.in
sortedcontainers==2.4.0
    # via hypothesis
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   flake8-pyproject
    #   mypy
typing-extensions==4.3.0
    # via
    #   mypy
    #   pydantic-core
virtualenv==20.16.4
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
