#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
annotated-types==0.4.0
    # via -r requirements/linting.in
attrs==22.2.0
    # via hypothesis
black==23.1.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.1.0
    # via hypothesis
filelock==3.9.0
    # via virtualenv
hypothesis==6.68.2
    # via -r requirements/linting.in
identify==2.5.18
    # via pre-commit
isort==5.12.0
    # via -r requirements/linting.in
mypy==1.0.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via black
pathspec==0.11.0
    # via black
platformdirs==3.0.0
    # via
    #   black
    #   virtualenv
pre-commit==3.1.1
    # via -r requirements/linting.in
pydantic-core==0.14.1
    # via -r requirements/linting.in
pyupgrade==3.3.1
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.253
    # via -r requirements/linting.in
sortedcontainers==2.4.0
    # via hypothesis
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.5.0
    # via
    #   mypy
    #   pydantic-core
virtualenv==20.20.0
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
cd
