#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --resolver=backtracking ./linting.in
#
annotated-types==0.4.0
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
attrs==22.1.0
    # via
    #   -c ./all.txt
    #   hypothesis
black==22.10.0
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
cfgv==3.3.1
    # via
    #   -c ./all.txt
    #   pre-commit
click==8.1.3
    # via
    #   -c ./all.txt
    #   black
distlib==0.3.6
    # via
    #   -c ./all.txt
    #   virtualenv
exceptiongroup==1.0.1
    # via
    #   -c ./all.txt
    #   hypothesis
filelock==3.8.0
    # via
    #   -c ./all.txt
    #   virtualenv
flake8==5.0.4
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
    #   flake8-pyproject
    #   flake8-quotes
flake8-pyproject==1.1.0.post0
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
flake8-quotes==3.3.1
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
hypothesis==6.56.4
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
identify==2.5.8
    # via
    #   -c ./all.txt
    #   pre-commit
isort==5.10.1
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
mccabe==0.7.0
    # via
    #   -c ./all.txt
    #   flake8
mypy==0.990
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
mypy-extensions==0.4.3
    # via
    #   -c ./all.txt
    #   black
    #   mypy
nodeenv==1.7.0
    # via
    #   -c ./all.txt
    #   pre-commit
pathspec==0.10.1
    # via
    #   -c ./all.txt
    #   black
platformdirs==2.5.3
    # via
    #   -c ./all.txt
    #   black
    #   virtualenv
pre-commit==2.20.0
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
pycodestyle==2.9.1
    # via
    #   -c ./all.txt
    #   flake8
pydantic-core==0.7.1
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
pyflakes==2.5.0
    # via
    #   -c ./all.txt
    #   flake8
pyupgrade==3.2.0
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
pyyaml==6.0
    # via
    #   -c ./all.txt
    #   pre-commit
ruff==0.0.108
    # via
    #   -c ./all.txt
    #   -r ./linting-base.in
sortedcontainers==2.4.0
    # via
    #   -c ./all.txt
    #   hypothesis
tokenize-rt==5.0.0
    # via
    #   -c ./all.txt
    #   pyupgrade
toml==0.10.2
    # via
    #   -c ./all.txt
    #   pre-commit
tomli==2.0.1
    # via
    #   -c ./all.txt
    #   black
    #   flake8-pyproject
    #   mypy
typing-extensions==4.4.0
    # via
    #   -c ./all.txt
    #   mypy
    #   pydantic-core
virtualenv==20.16.6
    # via
    #   -c ./all.txt
    #   pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
