#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
annotated-types==0.4.0
    # via -r requirements/linting.in
attrs==22.2.0
    # via hypothesis
black==22.12.0
    # via -r requirements/linting.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
distlib==0.3.6
    # via virtualenv
exceptiongroup==1.1.0
    # via hypothesis
filelock==3.9.0
    # via virtualenv
hypothesis==6.62.1
    # via -r requirements/linting.in
identify==2.5.13
    # via pre-commit
isort==5.11.4
    # via -r requirements/linting.in
mypy==0.991
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
pathspec==0.10.3
    # via black
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
pre-commit==2.21.0
    # via -r requirements/linting.in
pydantic-core==0.8.2
    # via -r requirements/linting.in
pyupgrade==3.3.1
    # via -r requirements/linting.in
pyyaml==6.0
    # via pre-commit
ruff==0.0.222
    # via -r requirements/linting.in
sortedcontainers==2.4.0
    # via hypothesis
tokenize-rt==5.0.0
    # via pyupgrade
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.4.0
    # via
    #   mypy
    #   pydantic-core
virtualenv==20.17.1
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
